<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="24dp"
    tools:context=".ui.activity.CekStatusPengirimanActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_profile_placeholder"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wibowo Bekti (FISHKU)"
                android:textColor="@color/blue_700"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_wa"
                android:drawablePadding="4dp"
                android:text="087823xxxxx"
                android:textSize="12sp"
                android:textColor="@color/blue_700"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="16dp"
        android:background="@color/grey_700"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETAIL ALAMAT PENGIRIMAN"
        android:layout_marginHorizontal="28dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/blue_700"
        android:textStyle="bold"
        android:textSize="16sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_store_icon"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wibowo Bekti (FISHKU)"
                android:textColor="@color/blue_700"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:text="Jl. Prof. Sudarto, Tembalang, Semarang."
                android:textSize="12sp"
                android:textColor="#BFBFBF"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_home_icon"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nabila Apriliana"
                android:textColor="@color/blue_700"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:text="@string/jl_krasak_pandean_tumpangkrasak_jati_kudus_59349"
                android:textSize="12sp"
                android:textColor="#BFBFBF"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:drawablePadding="4dp"
        android:layout_marginTop="16dp"
        android:text="@string/hubungi_penjual_melalui_nomor_telepon_agar_pemesanan_dapat_terkonfirmasi"
        android:textSize="12sp"
        android:textColor="@color/blue_700"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_galeri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_btn_blue_700"
        android:textSize="16sp"
        android:text="LACAK PENGIRIMAN"
        app:backgroundTint="@null"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:paddingVertical="16dp"
        android:background="@drawable/bg_btn_yellow_200"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="PENGIRIMAN TELAH SAMPAI"
        app:backgroundTint="@null"/>




</LinearLayout>