<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CartActivity">

    <TextView
        android:id="@+id/tv_produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/produk"
        android:textColor="@color/blue_700"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cart"
        android:layout_width="389dp"
        android:layout_height="532dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_produk"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_lihat_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/lihat_detail_pesanan"
        android:background="@drawable/bg_btn_blue_700"
        app:layout_constraintEnd_toEndOf="@+id/rv_cart"
        app:layout_constraintStart_toStartOf="@+id/rv_cart"
        app:layout_constraintTop_toBottomOf="@+id/rv_cart" />

</androidx.constraintlayout.widget.ConstraintLayout>