<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="32dp"
    android:viewportWidth="34"
    android:viewportHeight="32">
  <path
      android:pathData="M33.296,15.738L17.848,0.35C17.737,0.239 17.605,0.151 17.459,0.091C17.314,0.031 17.158,0 17.001,0C16.843,0 16.687,0.031 16.542,0.091C16.396,0.151 16.264,0.239 16.153,0.35L0.705,15.738C0.255,16.186 0,16.796 0,17.431C0,18.751 1.076,19.824 2.4,19.824H4.028V30.804C4.028,31.465 4.564,32 5.228,32H14.6V23.626H18.801V32H28.773C29.437,32 29.973,31.465 29.973,30.804V19.824H31.601C32.239,19.824 32.85,19.573 33.3,19.121C34.234,18.187 34.234,16.672 33.296,15.738V15.738Z"
      android:fillColor="#0C7DBF"/>
</vector>
