<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="54dp"
    android:viewportWidth="54"
    android:viewportHeight="54">
  <path
      android:pathData="M27,51.3C40.42,51.3 51.3,40.42 51.3,27C51.3,13.58 40.42,2.7 27,2.7C13.58,2.7 2.7,13.58 2.7,27C2.7,40.42 13.58,51.3 27,51.3ZM27,54C41.912,54 54,41.912 54,27C54,12.088 41.912,0 27,0C12.088,0 0,12.088 0,27C0,41.912 12.088,54 27,54Z"
      android:fillColor="#0C7DBF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10.8,42.701C10.8,41.306 11.842,40.127 13.23,39.973C23.645,38.821 30.402,38.925 40.794,39.999C41.313,40.054 41.805,40.258 42.21,40.588C42.614,40.917 42.914,41.357 43.073,41.854C43.232,42.351 43.242,42.884 43.103,43.387C42.964,43.89 42.682,44.341 42.29,44.686C30.025,55.377 23.016,55.23 11.664,44.697C11.111,44.184 10.8,43.455 10.8,42.702V42.701Z"
      android:fillColor="#0C7DBF"/>
  <path
      android:pathData="M40.655,41.341C30.345,40.275 23.686,40.175 13.377,41.315C13.038,41.355 12.725,41.518 12.498,41.774C12.272,42.03 12.148,42.36 12.15,42.702C12.15,43.088 12.311,43.454 12.582,43.708C18.209,48.927 22.472,51.285 26.639,51.3C30.822,51.315 35.315,48.975 41.403,43.67C41.597,43.498 41.736,43.273 41.804,43.023C41.872,42.773 41.866,42.509 41.787,42.263C41.708,42.016 41.559,41.798 41.358,41.634C41.157,41.471 40.913,41.37 40.655,41.342V41.341ZM13.082,38.632C23.606,37.467 30.461,37.572 40.935,38.656C41.715,38.737 42.455,39.045 43.064,39.54C43.673,40.036 44.124,40.698 44.362,41.446C44.6,42.194 44.615,42.995 44.405,43.752C44.194,44.508 43.768,45.187 43.178,45.704C37.002,51.088 31.859,54.02 26.631,54C21.389,53.981 16.473,50.999 10.747,45.687C10.337,45.305 10.011,44.843 9.787,44.329C9.564,43.815 9.449,43.261 9.45,42.701C9.448,41.694 9.817,40.722 10.488,39.971C11.158,39.22 12.081,38.743 13.082,38.63V38.632Z"
      android:fillColor="#0C7DBF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.8,21.6C37.8,24.464 36.662,27.211 34.637,29.237C32.611,31.262 29.864,32.4 27,32.4C24.136,32.4 21.389,31.262 19.363,29.237C17.338,27.211 16.2,24.464 16.2,21.6C16.2,18.736 17.338,15.989 19.363,13.963C21.389,11.938 24.136,10.8 27,10.8C29.864,10.8 32.611,11.938 34.637,13.963C36.662,15.989 37.8,18.736 37.8,21.6V21.6Z"
      android:fillColor="#0C7DBF"/>
  <path
      android:pathData="M27,29.7C29.148,29.7 31.209,28.847 32.728,27.328C34.247,25.809 35.1,23.748 35.1,21.6C35.1,19.452 34.247,17.392 32.728,15.872C31.209,14.353 29.148,13.5 27,13.5C24.852,13.5 22.792,14.353 21.272,15.872C19.753,17.392 18.9,19.452 18.9,21.6C18.9,23.748 19.753,25.809 21.272,27.328C22.792,28.847 24.852,29.7 27,29.7V29.7ZM27,32.4C29.864,32.4 32.611,31.262 34.637,29.237C36.662,27.211 37.8,24.464 37.8,21.6C37.8,18.736 36.662,15.989 34.637,13.963C32.611,11.938 29.864,10.8 27,10.8C24.136,10.8 21.389,11.938 19.363,13.963C17.338,15.989 16.2,18.736 16.2,21.6C16.2,24.464 17.338,27.211 19.363,29.237C21.389,31.262 24.136,32.4 27,32.4V32.4Z"
      android:fillColor="#0C7DBF"
      android:fillType="evenOdd"/>
</vector>
