<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="30dp"
    android:viewportWidth="32"
    android:viewportHeight="30">
  <path
      android:pathData="M27.2,0H4.8C2.154,0 0,2.125 0,4.737V9.207C0,10.87 0.611,12.38 1.6,13.543V28.421C1.6,28.84 1.769,29.241 2.069,29.538C2.369,29.834 2.776,30 3.2,30H16C16.424,30 16.831,29.834 17.131,29.538C17.431,29.241 17.6,28.84 17.6,28.421V20.526H24V28.421C24,28.84 24.169,29.241 24.469,29.538C24.769,29.834 25.176,30 25.6,30H28.8C29.224,30 29.631,29.834 29.931,29.538C30.231,29.241 30.4,28.84 30.4,28.421V13.541C31.389,12.38 32,10.87 32,9.205V4.737C32,2.125 29.846,0 27.2,0ZM28.8,4.737V9.207C28.8,11.007 27.442,12.542 25.774,12.628L25.6,12.632C23.835,12.632 22.4,11.215 22.4,9.474V3.158H27.2C28.083,3.158 28.8,3.867 28.8,4.737ZM12.8,9.474V3.158H19.2V9.474C19.2,11.215 17.765,12.632 16,12.632C14.235,12.632 12.8,11.215 12.8,9.474ZM3.2,4.737C3.2,3.867 3.917,3.158 4.8,3.158H9.6V9.474C9.6,11.215 8.165,12.632 6.4,12.632L6.226,12.627C4.558,12.542 3.2,11.007 3.2,9.207V4.737ZM12.8,22.105H6.4V17.368H12.8V22.105Z"
      android:fillColor="#0C7DBF"/>
</vector>
