<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M14.12,4.13C11.96,0.8 7.55,-0.19 4.13,1.88C0.8,3.95 -0.28,8.45 1.88,11.78L2.06,12.05L1.34,14.75L4.04,14.03L4.31,14.21C5.48,14.84 6.74,15.2 8,15.2C9.35,15.2 10.7,14.84 11.87,14.12C15.2,11.96 16.19,7.55 14.12,4.13V4.13ZM12.23,11.06C11.87,11.6 11.42,11.96 10.79,12.05C10.43,12.05 9.98,12.23 8.18,11.51C6.65,10.79 5.39,9.62 4.49,8.27C3.95,7.64 3.68,6.83 3.59,6.02C3.59,5.3 3.86,4.67 4.31,4.22C4.49,4.04 4.67,3.95 4.85,3.95H5.3C5.48,3.95 5.66,3.95 5.75,4.31C5.93,4.76 6.38,5.84 6.38,5.93C6.47,6.02 6.47,6.2 6.38,6.29C6.47,6.47 6.38,6.65 6.29,6.74C6.2,6.83 6.11,7.01 6.02,7.1C5.84,7.19 5.75,7.37 5.84,7.55C6.2,8.09 6.65,8.63 7.1,9.08C7.64,9.53 8.18,9.89 8.81,10.16C8.99,10.25 9.17,10.25 9.26,10.07C9.35,9.89 9.8,9.44 9.98,9.26C10.16,9.08 10.25,9.08 10.43,9.17L11.87,9.89C12.05,9.98 12.23,10.07 12.32,10.16C12.41,10.43 12.41,10.79 12.23,11.06V11.06Z"
      android:fillColor="#0C7DBF"/>
</vector>
